{
  "name": "stationmaster",
  "version": "0.0.1",
  "description": "Branch status and integration/deployment tools",
  "main": "public/js/stationmaster.js",
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "gulp-jasmine": "~0.2.0",
    "gulp-karma": "0.0.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-jasmine": "~0.1.5",
    "phantomjs": "~1.9.7-6",
    "gulp-jshint": "~1.6.1",
    "gulp": "~3.8.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/uor/stationmaster.git"
  },
  "author": "Radify.io",
  "license": "See LICENSE",
  "bugs": {
    "url": "https://github.com/uor/stationmaster/issues"
  },
  "homepage": "https://github.com/uor/stationmaster"
}
